cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 694ff4ef683ca8a1ed916572f18350605e1575cd646f4a0fa16c1f86194f4e1e

name:           hs2-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/hs2-types#readme>
homepage:       https://github.com/isovector/hs2-types#readme
bug-reports:    https://github.com/isovector/hs2-types/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2020 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/hs2-types

library
  exposed-modules:
      Hs2.Types.Expr
  other-modules:
      Paths_hs2_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
