cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd318b20c647bbbb7ca5063013daec1b453de368bd2d26b6f62952d1b26a03f2

name:           hs2-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/hs2-types#readme>
homepage:       https://github.com/isovector/hs2-types#readme
bug-reports:    https://github.com/isovector/hs2-types/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2020 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/hs2-types

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs2_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs2-types-exe
  main-is: Main.hs
  other-modules:
      Paths_hs2_types
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs2-types
  default-language: Haskell2010

test-suite hs2-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs2_types
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs2-types
  default-language: Haskell2010
